<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Audio Player</title>
	<style>
		body {
        background-image: url("https://images.unsplash.com/photo-1583944000409-00dd0ba1a873?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
		h1{
			font-family:Arial;
			color:black;
			background-color:lightgrey;
			text-align:center;

		}
		.audioplayers{
			margin:1px solid black;
		}
		img{
			border:3px solid blue;
			border-radius:5px;
		}
		footer{
			background-color:none;
			font-family:Arial;
			color:black;
		}
		.navigation{
			background-color:none;
			color:black;
		}
		a{
			color:purple;
		}
		h3{
			color:red;
		}
		h4{
			color:white;
		}
	</style>
</head>

<body>

<!--Audio Player Name-->
	<header>
		<h1>SUYASH's PLAYER</h1>
	</header>

<!--Navigation Links-->
<section class="navigation" style="text-align: right">
		<nav>
			<a href="https://images.unsplash.com/photo-1583944000409-00dd0ba1a873?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">Audio Streaming-gaana.com</a><br>
			<a href="https://genius.com/Linkin-park-castle-of-glass-lyrics">Click for lyrics</a><br>
			<a href="#">Home Page</a>
			<a href="#">Video player Link</a><br>
			<a href="#">Youtube player link</a><br>
			<a href="#">External Resource</a><br>
		</nav>
</section>
<hr>
<!-- Audio Player section-->
<section class="audio players" style="text-align: center;">
	<h3>Audio Player 1</h3>
	<audio controls autoplay loop >
			<source src="C:\Users\Savji Suyash\Desktop\CastleOfGlass.mp3" type="audio/mp3">
	</audio>
	<h3>Audio player 2</h3>
	<audio autoplay muted >
			<source src="E:\Suyash\CastleOfGlass.ogg" type="audio/ogg">
	</audio>
</section>
<hr>
<!--Credit section-->
<center>
<footer>
	<img src="https://i.pinimg.com/originals/ed/13/a0/ed13a02e25c1d1fbf669c8f736c5ca4e.jpg" height="300px" width="250px">
	<h2>CREDITS:</h2>
	<h4>Album name:Living Beings</h4>
	<h4>Song name :Castle of glass</h4>
	<h4>Artists   :Linkin park band</h4>
	<h4>Genre     :Electronic Rock music</h4>
</footer>
</body>
</html>