<!DOCTYPE html>
<html lang="en">
<head>
	<title>Youtube</title>
	<style>

		body{
			background-color: 	#E8E8E8;
		}
	
		h1{
			background-color: lightgrey;
			font-family:Arial;
			color:black;
			text-align:center;

		}
		.videoplayers{
			border:1px solid blue;
			border-radius:5px;

		}
		img{
			border:3px solid blue;
			border-radius:5px;
		}
		footer{
			background-color:none;
			font-family:Arial;
			color:darkblue;
		}
		.navigation{
			background-color:lightgrey;
		}
		a{
			color:purple;
			padding:10px 15px;
		}
		h3{
			color:block;

		}
	</style>
</head>

<body>

<!--Audio Player Name-->
	<header>
		<h1>My Youtube's Favorite</h1>
	</header>

<!--Navigation Links-->
<section class="navigation" style="text-align: right">
		<nav>
		
			<a href="#">Home Page</a><br>
			<a href="#">Audio player Link</a><br>
			<a href="#">Video player link</a><br>
			<a href="#">External Resource</a><br>
		</nav>
</section>
<hr>
<!-- Audio Player section-->
<center>
<section class="youtube">
	<h3>A brief history of time</h3>
	<iframe width="700" height="400" src="https://www.youtube.com/embed/7KYTJ8tBoZ8?list=LL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<h3>JRE clip</h3>
	<iframe width="700" height="400" src="https://www.youtube.com/embed/EYc6tFr2R90?list=LL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<h3>Vsauce</h3>
	<iframe width="700" height="400" src="https://www.youtube.com/embed/7uiv6tKtoKg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<h3>In the end</h3>
	<iframe width="700" height="400" src="https://www.youtube.com/embed/eVTXPUF4Oz4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<track kind="subtitles" src="kjk.vtt">
</section>
</center>
<hr>
<!--Credit section-->
<center>
<footer>
	<h2><u>CREDITS:</u></h2>
	<h4>Names: Minutephysics, Joe Rogan, Vsauce, Linkin Park</h4>
	<h4>Source: Youtube</h4>
	<h4>Genre:Multiple</h4>
</footer>
</center>
</body>
</html>