<!DOCTYPE html>
<html>
<head>
	<title>Embedding Pdf</title>
	<style>
		body {
        background-image: url("https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
	h1{
		text-align:center;
		font-family:Arial;
		text-decoration:overline;
	}
	.nav{
		overflow:scroll;
		background-color:lightgray;
	}
	a{
       
        color: purple;
     
       }
       footer{
       	border:2px solid black;
       	background-color: #E0E0E0;
       	color:darkblue;
       }
	</style>

</head>
<body>	
<header>
	<h1>Embedding External Resources</h1>
</header>
<section class="nav" style="text-align: right">
	<nav>
			<a href="#">Home Page</a><br>
			<a href="#">Audio player Link</a><br>
			<a href="#">Video player link</a><br>
			<a href="#">Youtube Video Player Link</a><br>
	</nav>
</section>
<center>
<section>
	<h2>Strassen's Algorithm pdf</h2>
	<object data="C:\Users\Savji Suyash\Desktop\LA2_2018BTECS00097\Q2.pdf" width="350" height="200" title="pythonlearn"></object>
	<br><hr>
	<h2>HTML IMDB page</h2>
	<embed src="https://www.imdb.com/" height="350" width="450" title="IMDB"></embed>
	<br><hr>
</section>
</center>
<footer>
	<address style="text-align: center;">
		<p><u>Developer's Info:</u><br><br>
		Name : Suyash Savji<br>
		Write me at : savjisuyash@gmail.com<br>
		Contact No: 7620675312<br>
		</p>
	</address>
</foo#